{
  "name": "binance-balance-vscode",
  "displayName": "Binance Balance Monitor",
  "description": "VSCode extension to display real-time Binance account balance in status bar",
  "version": "0.0.6",
  "publisher": "es6kr",
  "packageManager": "pnpm@9.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/binance-balance-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/binance-balance-vscode/issues"
  },
  "homepage": "https://github.com/your-username/binance-balance-vscode#readme",
  "engines": {
    "vscode": "^1.74.0",
    "node": ">=20.0.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "binanceBalance.refresh",
        "title": "Refresh Binance Balance",
        "category": "Binance"
      },
      {
        "command": "binanceBalance.configure",
        "title": "Configure Binance API",
        "category": "Binance"
      },
      {
        "command": "binanceBalance.showBalances",
        "title": "Show Detailed Balances",
        "category": "Binance"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "binanceBalance.configure",
          "when": "true"
        },
        {
          "command": "binanceBalance.refresh",
          "when": "true"
        },
        {
          "command": "binanceBalance.showBalances",
          "when": "true"
        }
      ]
    },
    "configuration": {
      "title": "Binance Balance",
      "properties": {
        "binanceBalance.apiKey": {
          "type": "string",
          "default": "",
          "description": "Binance API Key"
        },
        "binanceBalance.apiSecret": {
          "type": "string",
          "default": "",
          "description": "Binance API Secret"
        },
        "binanceBalance.refreshInterval": {
          "type": "number",
          "default": 10000,
          "description": "Refresh interval in milliseconds (default: 10 seconds)"
        },
        "binanceBalance.displayCurrency": {
          "type": "string",
          "enum": [
            "USDT",
            "BTC",
            "ETH",
            "BNB"
          ],
          "default": "USDT",
          "description": "Currency to display balance in"
        },
        "binanceBalance.showIcon": {
          "type": "boolean",
          "default": true,
          "description": "Show money icon (💰) in status bar"
        },
        "binanceBalance.silentRefreshInterval": {
          "type": "number",
          "default": 5000,
          "description": "WebSocket silent refresh interval in milliseconds (default: 5 seconds)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "vite build",
    "watch": "vite build --watch",
    "package": "vite build --mode production",
    "compile-tests": "tsc -p . --outDir out --sourceMap true",
    "dev": "vite build --watch --mode development",
    "vscode:package": "npm run package && vsce package --no-dependencies --out out",
    "vscode:publish": "npm run package && vsce publish --no-dependencies",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^20.17.58",
    "@types/node-fetch": "^2.6.4",
    "@types/vscode": "^1.74.0",
    "@vscode/vsce": "^2.22.0",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "typescript": "^5.3.0",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@types/ws": "^8.18.1",
    "axios": "^1.12.1",
    "ws": "^8.18.3"
  }
}
